<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>NS Layout Testing</title>
  <link rel="stylesheet" href="../styles/variables.css">
  <link rel="stylesheet" href="../styles/layout.css">
  <link rel="stylesheet" href="../styles/mod-cards.css">
  <link rel="stylesheet" href="../styles/debris.css">

</head>

<body>

  <div style="background: #dedede; font-size: 3rem;" class="pt-2">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, at suscipit saepe maiores temporibus dicta
    omnis! Possimus fugit beatae, reiciendis aperiam facere provident et perferendis temporibus. Sit expedita natus
    ex, ab repellendus magni dolor esse architecto sint asperiores labore quae ipsum beatae explicabo voluptate
    consectetur vel eos ipsam nesciunt nobis?
  </div>

  <div class="container">
    <div class="columns align-stretch md-2 lg-4 xl-6">
      <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, exercitationem suscipit quod
          recusandae aspernatur esse, itaque, iure incidunt</p>
      </div>
      <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, exercitationem suscipit quod
          recusandae aspernatur esse</p>
      </div>
      <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, exercitationem suscipit quod
          recusandae aspernatur esse, itaque, iure incidunt distinctio similique corporis dolorum provident
          accusamus necessitatibus libero aperiam dignissimos cupiditate? Maiores?</p>
      </div>
      <div>
        <p>Lorem ipsum distinctio similique corporis dolorum provident
          accusamus necessitatibus libero aperiam dignissimos cupiditate? Maiores?</p>
      </div>
      <div>
        <p>Lorem ipsum dolodignissimos cupiditate? Maiores?</p>
      </div>
      <div>
        <p>Lorem ipsum dolognissimos cupiditate? Maiores?</p>
      </div>
    </div>
  </div>

  <footer class="container-fluid p-1 pt-2 mb-0">
    <div class="container">
      <div class="columns align-stretch md-2 lg-4 xl-6">
        <div class="xl-span-2 ls-span-2">
          <img src="https://s3-us-west-1.amazonaws.com/nearsoft-com-media/uploads/2019/01/nearsoft-logo-white.png"
            class="footer-logo mt-1">
        </div>

        <div>
          <h3>About</h3>
          <ul>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Engagement Journey</a></li>
            <li><a href="#">About Nearsoft</a></li>
          </ul>
        </div>

        <div>
          <h3>Resources</h3>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">FAQ for Candidates</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>

        <div>
          <h3>Media</h3>
          <ul>
            <li><a href="#">53-second intro</a></li>
            <li><a href="#">Videos</a></li>
            <li><a href="#">Life at Nearsoft</a></li>
          </ul>
        </div>

        <div>
          <h3>Life at Nearsoft</h3>
          <ul>
            <li><a href="#">Pictures</a></li>
            <li><a href="#">Nearsoft Academy</a></li>
            <li><a href="#">Nearsoft Jobs</a></li>
          </ul>
        </div>
      </div>
  </footer>

  <div class="subfooter container-fluid p-1 m-0">
    <div class="container">
      <div class="columns align-stretch md-2 lg-4 xl-6">
        <div class="xl-span-2 lg-span 2 ls-span-2">
          <img src="https://nearsoft.com/wp-content/themes/Velvet/_img/gptw.png" class="benchmark">
          <img src="https://nearsoft.com/wp-content/themes/Velvet/_img/worldblu.png" class="benchmark">
        </div>
        <div class="xl-span-2 lg-span 2 ls-span-2"><span>Nearsoft, Inc.</span> © 2018 All Rights Reserved</div>
        <div>About Indecomm</div>
        <div>Cookie Policy</div>
      </div>
    </div>
  </div>


</body>

</html>